body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: purple; /* Color de fondo */
}

h2 {
    color:white; /* Color azul para los encabezados */
    margin-bottom: 20px;
}

.navbar {
    background-color:aqua; /* Fondo oscuro para la barra de navegación */
}

.navbar-brand, .navbar-nav .nav-link {
    color: black; /* Color blanco para el texto de la navbar */
}

.navbar-nav .nav-link:hover {
    color: #ffc107 !important; /* Color amarillo para el hover de los enlaces */
}

.carousel-item img {
    max-height: 500px; /* Limitar la altura de las imágenes del carrusel */
}

.card {
    transition: transform 0.3s; /* Transición suave al hacer hover */
}

.card:hover {
    transform: scale(1.05); /* Aumentar el tamaño de la tarjeta al pasar el mouse */
}

.SobreMi{
    color: white;
}

#contactForm .form-control {
    border: 1px solid #007bff; /* Borde azul para los campos del formulario */
}

#contactForm .form-control:focus {
    border-color: #0056b3; /* Borde más oscuro al enfocar */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra suave al enfocar */
}

.btn-primary {
    background-color: #007bff; /* Color de fondo para los botones */
    border-color: #007bff; /* Color del borde para los botones */
}

.btn-primary:hover {
    background-color: #0056b3; /* Color de fondo al hacer hover en los botones */
    border-color: #0056b3; /* Color del borde al hacer hover en los botones */
}

#searchInput {
    width: 200px; /* Ancho del campo de búsqueda */
}
#footer{
    color:black
}
